<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UlF-dP-tlO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="アプリ明朝.otf">
            <string>AppliMincho</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Scroll View Controller-->
        <scene sceneID="snX-rA-tx2">
            <objects>
                <viewController id="ZnO-bU-Cvf" customClass="SideScrollViewController" customModule="sitasuberi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2D-Bc-AR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-1L-v4h">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewLayout key="collectionViewLayout" id="GFY-iK-w4y" customClass="NewCollectionViewLayout" customModule="sitasuberi" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gW4-aG-jQ5" customClass="NewCollectionViewCell" customModule="sitasuberi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gUY-gI-J87">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-3M-SVf">
                                                    <rect key="frame" x="19" y="16" width="12" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppliMincho" family="AppliMincho" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.074094585638052296" green="0.07428103538369657" blue="0.071024222745323773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rxg-3M-SVf" firstAttribute="centerY" secondItem="gUY-gI-J87" secondAttribute="centerY" id="Tcd-Bz-TDO"/>
                                                <constraint firstItem="Rxg-3M-SVf" firstAttribute="centerX" secondItem="gUY-gI-J87" secondAttribute="centerX" id="nlt-Jv-iZ2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Rxg-3M-SVf" id="0lP-4W-YpZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eJ-BZ-zDA"/>
                        <color key="backgroundColor" red="0.94492661950000001" green="0.94593471289999997" blue="0.90196317429999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nq-hb-ZFe"/>
                    <connections>
                        <outlet property="collectionView" destination="EHK-1L-v4h" id="hn2-Af-Nha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcC-r3-kFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="761"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Q8s-z0-rPB">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="2mo-82-j4x" customClass="StartViewController" customModule="sitasuberi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHk-xT-vL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-vk-hcF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewLayout key="collectionViewLayout" id="8xD-8L-pgP" customClass="NewCollectionViewLayout" customModule="sitasuberi" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="4QJ-JW-zx3" customClass="NewCollectionViewCell" customModule="sitasuberi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rOi-g4-ZjC">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-z9-Euv">
                                                    <rect key="frame" x="16" y="16" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppliMincho" family="AppliMincho" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.074094585638052296" green="0.07428103538369657" blue="0.071024222745323773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0he-z9-Euv" firstAttribute="centerY" secondItem="rOi-g4-ZjC" secondAttribute="centerY" id="DOG-7v-vdw"/>
                                                <constraint firstItem="0he-z9-Euv" firstAttribute="centerX" secondItem="rOi-g4-ZjC" secondAttribute="centerX" id="Ldf-dq-Qfd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="0he-z9-Euv" id="Z1L-Qi-jWk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWX-iU-T8X"/>
                        <color key="backgroundColor" red="0.89394623039999999" green="0.89495342970000002" blue="0.85098236800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="shQ-vk-hcF" id="iIz-we-jOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2s-Ci-hOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="760.71428571428567"/>
        </scene>
        <!--Itirann View Controller-->
        <scene sceneID="T96-5a-tFO">
            <objects>
                <viewController storyboardIdentifier="ItirannVC" id="2vd-xm-OMD" customClass="ItirannViewController" customModule="sitasuberi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgp-qp-nMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-sT-FWG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewLayout key="collectionViewLayout" id="YMm-Au-tuu" customClass="NewCollectionViewLayout" customModule="sitasuberi" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="FKC-08-rcK" customClass="NewCollectionViewCell" customModule="sitasuberi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DZW-tz-xdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="li" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-Wn-C9i">
                                                    <rect key="frame" x="19" y="16" width="12" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppliMincho" family="AppliMincho" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.074094585640000002" green="0.074281035379999999" blue="0.071024222750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dzf-Wn-C9i" firstAttribute="centerX" secondItem="DZW-tz-xdJ" secondAttribute="centerX" id="Na6-73-qef"/>
                                                <constraint firstItem="Dzf-Wn-C9i" firstAttribute="centerY" secondItem="DZW-tz-xdJ" secondAttribute="centerY" id="Ogv-yo-zfO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Dzf-Wn-C9i" id="VxG-cL-EWO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOI-1b-KIh"/>
                        <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vpZ-sT-FWG" id="1j2-CD-LtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEF-Cm-h9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="760.71428571428567"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="5TI-DU-pi3">
            <objects>
                <viewController storyboardIdentifier="ChallengeVC" id="GuK-LI-0Vi" customClass="ChallengeViewController" customModule="sitasuberi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj4-B3-kWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-Tp-S82">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewLayout key="collectionViewLayout" id="T3d-DV-2M6" customClass="NewCollectionViewLayout" customModule="sitasuberi" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Wsd-Ph-Yn8" customClass="NewCollectionViewCell" customModule="sitasuberi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D7M-Ux-Icf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-JR-8tp">
                                                    <rect key="frame" x="1" y="16" width="48.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppliMincho" family="AppliMincho" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.074094585640000002" green="0.074281035379999999" blue="0.071024222750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUc-JR-8tp" firstAttribute="centerX" secondItem="D7M-Ux-Icf" secondAttribute="centerX" id="SYX-0o-EYx"/>
                                                <constraint firstItem="SUc-JR-8tp" firstAttribute="centerY" secondItem="D7M-Ux-Icf" secondAttribute="centerY" id="k18-sQ-1ux"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="SUc-JR-8tp" id="aTA-a4-px6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWL-MR-gRx"/>
                        <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qd4-Tp-S82" id="eUV-pZ-hlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv7-ua-Hc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718.840579710145" y="760.71428571428567"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="h2g-6a-4Da">
            <objects>
                <viewController storyboardIdentifier="MemoryVC" id="eQe-H9-coN" customClass="MemoryViewController" customModule="sitasuberi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAV-gZ-dEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-Hc-lHG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewLayout key="collectionViewLayout" id="sti-WX-RTL" customClass="NewCollectionViewLayout" customModule="sitasuberi" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Hmb-go-mhm" customClass="NewCollectionViewCell" customModule="sitasuberi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IJn-SD-8tG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-Tp-D0G">
                                                    <rect key="frame" x="1" y="16" width="48.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppliMincho" family="AppliMincho" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.074094585640000002" green="0.074281035379999999" blue="0.071024222750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4eU-Tp-D0G" firstAttribute="centerX" secondItem="IJn-SD-8tG" secondAttribute="centerX" id="6y4-Qt-2BP"/>
                                                <constraint firstItem="4eU-Tp-D0G" firstAttribute="centerY" secondItem="IJn-SD-8tG" secondAttribute="centerY" id="ROt-h5-C0U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="4eU-Tp-D0G" id="Muc-Dw-QFP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCI-RT-q7w"/>
                        <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bQ9-Hc-lHG" id="y4l-we-mIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alZ-3t-Sy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5615.9420289855079" y="760.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdY-sx-BTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UlF-dP-tlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaT-Rd-F5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnO-bU-Cvf" kind="relationship" relationship="rootViewController" id="Wqn-5T-X99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP0-9l-HG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="761"/>
        </scene>
        <!--Itirandetail View Controller-->
        <scene sceneID="ehy-dZ-fUI">
            <objects>
                <viewController storyboardIdentifier="ItirandetailVC" id="sGe-6u-MPA" customClass="ItirandetailViewController" customModule="sitasuberi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmL-lo-lMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-zo-fRV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-Do-Cn7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="sGe-6u-MPA" id="E4u-J9-S1i"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfn-oj-db5"/>
                        <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XWH-zo-fRV" secondAttribute="bottom" id="0Dt-HE-Qar"/>
                            <constraint firstItem="XWH-zo-fRV" firstAttribute="top" secondItem="jmL-lo-lMg" secondAttribute="top" id="Ceh-EV-4vW"/>
                            <constraint firstItem="XWH-zo-fRV" firstAttribute="trailing" secondItem="qfn-oj-db5" secondAttribute="trailing" id="Kft-gu-q9E"/>
                            <constraint firstItem="XWH-zo-fRV" firstAttribute="leading" secondItem="qfn-oj-db5" secondAttribute="leading" id="SQd-XA-0Wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QQ8-Do-Cn7" id="yd6-jj-TbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu6-VS-Z4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1576"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="JKE-Aq-TS7">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="cz7-dz-PyJ" customClass="LoadingViewController" customModule="sitasuberi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNG-Cs-IGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-r0-vXf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewLayout key="collectionViewLayout" id="fSl-gT-Ubo" customClass="NewCollectionViewLayout" customModule="sitasuberi" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="fdX-Fh-ZgG" customClass="NewCollectionViewCell" customModule="sitasuberi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UaY-Tb-eWx">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-A7-ela">
                                                    <rect key="frame" x="1" y="16" width="48.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppliMincho" family="AppliMincho" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.074094585640000002" green="0.074281035379999999" blue="0.071024222750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJ5-A7-ela" firstAttribute="centerY" secondItem="UaY-Tb-eWx" secondAttribute="centerY" id="EWf-MT-JTA"/>
                                                <constraint firstItem="eJ5-A7-ela" firstAttribute="centerX" secondItem="UaY-Tb-eWx" secondAttribute="centerX" id="Fa9-BT-NvY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="eJ5-A7-ela" id="B8f-qR-N1p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgx-4f-3Kt"/>
                        <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="00Z-r0-vXf" id="UyQ-Gg-rUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uag-B7-6dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="1576"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UKE-Md-dLS">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Zjs-rC-VEe" customClass="SecondViewController" customModule="sitasuberi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVc-ri-mOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6s8-V5-XZL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewLayout key="collectionViewLayout" id="pMn-pe-Xm2" customClass="NewCollectionViewLayout" customModule="sitasuberi" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="OeF-MZ-Xab" customClass="NewCollectionViewCell" customModule="sitasuberi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rw8-dZ-seJ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-hx-nye">
                                                    <rect key="frame" x="1" y="16" width="48.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppliMincho" family="AppliMincho" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.074094585640000002" green="0.074281035379999999" blue="0.071024222750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jB4-hx-nye" firstAttribute="centerY" secondItem="Rw8-dZ-seJ" secondAttribute="centerY" id="9Kg-f8-Ait"/>
                                                <constraint firstItem="jB4-hx-nye" firstAttribute="centerX" secondItem="Rw8-dZ-seJ" secondAttribute="centerX" id="Tml-Bc-dkO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="jB4-hx-nye" id="GvO-YX-8Wn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50s-01-EAM"/>
                        <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6s8-V5-XZL" id="hEg-9r-qQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pA-5S-S5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="2415"/>
        </scene>
        <!--Tukaikata View Controller-->
        <scene sceneID="dzX-YK-OTY">
            <objects>
                <viewController storyboardIdentifier="TukaikataVC" id="P2u-Yr-JTd" customClass="TukaikataViewController" customModule="sitasuberi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vt-jv-qVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vce-nb-0bm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-OP-6Mt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="P2u-Yr-JTd" id="pLp-Wc-Sfo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIl-bV-JfK"/>
                        <color key="backgroundColor" red="0.94873291250000003" green="0.94977051020000003" blue="0.90195536610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vce-nb-0bm" firstAttribute="trailing" secondItem="sIl-bV-JfK" secondAttribute="trailing" id="B3P-HB-llJ"/>
                            <constraint firstItem="vce-nb-0bm" firstAttribute="top" secondItem="3vt-jv-qVr" secondAttribute="top" id="Gpj-BE-MMh"/>
                            <constraint firstItem="vce-nb-0bm" firstAttribute="leading" secondItem="sIl-bV-JfK" secondAttribute="leading" id="MaY-7o-VGA"/>
                            <constraint firstAttribute="bottom" secondItem="vce-nb-0bm" secondAttribute="bottom" id="qHp-Dw-tY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HcR-OP-6Mt" id="GHb-5L-Bvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkj-QM-pSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1576"/>
        </scene>
        <!--Syuryo View Controller-->
        <scene sceneID="0fl-5h-vqy">
            <objects>
                <viewController storyboardIdentifier="SyuryoVC" id="QPY-tP-Wex" customClass="SyuryoViewController" customModule="sitasuberi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcY-mB-6zM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-Xo-BPP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-7q-jHk">
                                <rect key="frame" x="131" y="541" width="65" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modoru" destination="QPY-tP-Wex" eventType="touchUpInside" id="jqp-sW-mFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WM-YH-Sww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="otuImageView" destination="CWs-Xo-BPP" id="01C-FH-Eti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sax-7C-5Xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="1575.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
